{
  "name": "ai-quota",
  "version": "0.1.5",
  "description": "Show AI coding-plan quota and API usage budget in the terminal",
  "type": "module",
  "bin": {
    "ai-quota": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node --enable-source-maps dist/cli.js",
    "dev": "npm run build && npm start",
    "clean": "rm -rf dist",
    "prepare": "tsc",
    "prepublishOnly": "rm -rf dist && tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "minimax",
    "openai",
    "codex",
    "claude",
    "opencode",
    "grok",
    "supergrok",
    "xai",
    "kimi",
    "moonshot",
    "kimi-coding",
    "zhipu",
    "zhipuai",
    "glm",
    "bigmodel",
    "quota",
    "cli",
    "coding-plan"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
