{
  "name": "ai-quota",
  "version": "0.1.9",
  "description": "Show AI coding-plan quota and API usage budget in the terminal",
  "type": "module",
  "bin": {
    "ai-quota": "./dist/cli.js",
    "ee-quota": "./dist/earthengine/ee-quota.js"
  },
  "exports": {
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs/api.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node --enable-source-maps dist/cli.js",
    "dev": "npm run build && npm start",
    "test": "npm run build && node --test",
    "desktop:dev": "npm --prefix apps/desktop run tauri dev",
    "desktop:build": "npm --prefix apps/desktop run tauri build",
    "mobile:dev": "npm --prefix apps/mobile run tauri dev",
    "mobile:build": "npm --prefix apps/mobile run build",
    "mobile:android": "npm --prefix apps/mobile run tauri android dev",
    "mobile:android:build": "npm --prefix apps/mobile run tauri -- android build --debug --target aarch64",
    "mobile:android:release": "npm --prefix apps/mobile run tauri -- android build --target aarch64 --apk --ci && node apps/mobile/scripts/sign-release.mjs",
    "clean": "rm -rf dist",
    "prepare": "tsc",
    "prepublishOnly": "rm -rf dist && tsc"
  },
  "engines": {
    "node": ">=22.21"
  },
  "keywords": [
    "minimax",
    "openai",
    "codex",
    "claude",
    "opencode",
    "grok",
    "supergrok",
    "xai",
    "kimi",
    "moonshot",
    "kimi-coding",
    "zhipu",
    "zhipuai",
    "glm",
    "bigmodel",
    "quota",
    "cli",
    "coding-plan"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongdd/ai-quota.git"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "undici": "^8.9.0"
  }
}
